2DAM/Desarrollo De Interfaces/Tema4-DEINT/EjercicioAhorcado/EjercicioAhorcado/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioAhorcado.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label 
                Text="Errores: 0 de 5"
                HorizontalOptions="Center"
                FontAttributes="Bold" />

            <Image
                Source="img0.jpg"
                HeightRequest="185"/>

            <Label
                Text="- - - - - -"
                HorizontalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold" />

            <Label
                Text="Has Ganado!"
                HorizontalOptions="Center"
                FontAttributes="Bold" />

            <StackLayout BindableLayout.ItemsSource="{Binding ListaPalabrasAbecedario}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding}" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ButtonCommand}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Reiniciar" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
