2DAM/Desarrollo De Interfaces/Tema4-DEINT/EjercicioRepasoMAUI2/EjercicioRepasoMAUI2/MVVM/View/PruebaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioRepasoMAUI2.MVVM.View.PruebaView"
             xmlns:converters="clr-namespace:EjercicioRepasoMAUI2.Converters"
             Title="PruebaView">

    <ContentPage.Resources>
        <converters:intConverter x:Key="intConverter"/>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Frame CornerRadius="10" Padding="10"  BorderColor="Black" BackgroundColor="White">
            <Grid ColumnDefinitions="*" RowDefinitions="*,*">
                <Label Text="PruebaExamen" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" />
                <Label Text="{Binding pruebaModel.fecha}" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelBase}" />
            </Grid>
        </Frame>

        <Frame CornerRadius="10" Padding="20" >
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*,*">
                <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" />
                <Entry Text="{Binding pruebaModel.nombre}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <Button Text="Mostrar" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Command="{Binding comando1}" Style="{AppThemeBinding Dark={StaticResource botonModoOscuro}, Light={StaticResource botonModoNormal}}"/>
                <Label Text="Medida:" Grid.Row="3" Grid.Column="0" />
                <Label Text="{Binding pruebaModel.medida , Converter={StaticResource intConverter}}" Grid.Row="4" Grid.Column="1"/>
                <Slider  Value="{Binding pruebaModel.medida}" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" Grid.ColumnSpan="3" Minimum="100" Maximum="300" />
                <Button Text="100" Grid.Column="0" Grid.Row="6" HorizontalOptions="End" Command="{Binding comando2}"  />
                <Button Text="200" Grid.Column="1" Grid.Row="6" HorizontalOptions="Center" Command="{Binding comando3}" />
                <Button Text="300" Grid.Column="2" Grid.Row="6" HorizontalOptions="Start" Command="{Binding comando4}" />
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>