2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio5IMC/Ejercicio5IMC/MVVM/View/IMCView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="Ejercicio5IMC.MVVM.View.IMCView"
             Title="IMCView">
    <VerticalStackLayout>
        <gauge:SfLinearGauge Margin= "0,15,0,0" Interval= "50" Maximum= "250" Minimum= "25">
            <gauge:SfLinearGauge.MarkerPointers>
            <gauge:LinearContentPointer x:Name="HeightPointer" IsInteractive="True" Position="Cross" Value="{Binding IMC.Altura}">
                <gauge:LinearContentPointer.Content>
                    <Grid HeightRequest="25" WidthRequest="50">
                                <RoundRectangle CornerRadius="5" Fill="#ff0074E3" />
                                <Label HorizontalOptions="Center" Text="{Binding Source={x:Reference HeightPointer}, Path=Value, StringFormat='{0:0}'}" TextColor="White" VerticalOptions="Center" />
                    </Grid>
                </gauge:LinearContentPointer.Content>
            </gauge:LinearContentPointer>
            </gauge:SfLinearGauge.MarkerPointers>
        </gauge:SfLinearGauge>

        <gauge:SfLinearGauge Margin= "0,15,0,0" Interval= "50" Maximum= "150" Minimum= "50">
            <gauge:SfLinearGauge.MarkerPointers>
                <gauge:LinearContentPointer x:Name="WeightPointer" IsInteractive="True" Position="Cross" Value="{Binding IMC.Peso}">
                    <gauge:LinearContentPointer.Content>
                        <Grid HeightRequest="25" WidthRequest="50">
                            <RoundRectangle CornerRadius="5" Fill="#ff0074E3" />
                            <Label HorizontalOptions="Center" Text="{Binding Source={x:Reference WeightPointer}, Path=Value, StringFormat='{0:0}'}" TextColor="White" VerticalOptions="Center" />
                        </Grid>
                    </gauge:LinearContentPointer.Content>
                </gauge:LinearContentPointer>
            </gauge:SfLinearGauge.MarkerPointers>
        </gauge:SfLinearGauge>
    </VerticalStackLayout>
</ContentPage>