2DAM/Desarrollo De Interfaces/Tema4-DEINT/ExamenAnoPasadoRepaso/ExamenAnoPasadoRepaso/MVVM/View/CompraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenAnoPasadoRepaso.MVVM.View.CompraView"
             Title="CompraView">
    <VerticalStackLayout>
        <Image Source="nike.png" HeightRequest="100" WidthRequest="100" TranslationY="50" ZIndex="2" />
        <Frame CornerRadius="10" BackgroundColor="White">
            <VerticalStackLayout>
                <Label Text="{Binding compra.PrecioTotal, StringFormat='{}{0:C}'}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                <Label Text="{Binding compra.FechaHoraActual}" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>

        <Frame CornerRadius="10" BackgroundColor="White">
            <Grid RowDefinitions="*,*,*,*,*,*,*,70" ColumnDefinitions="70,50,50,*,100">
                
                <Image Source="nike1.png"  VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <Label Text="Nike Dbreak SP" TextColor="Gray" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand"/>
                <Label TextColor="Black" Text="Zapatillas hombre" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand"/>
                <Label TextColor="Black" Text="89,95 €" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End"/>

                <Image Source="nike2.png"  VerticalOptions="Center" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>
                <Label Text="Nike Blazer" TextColor="Gray" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand"/>
                <Label TextColor="Black" Text="Zapatillas mujer" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand"/>
                <Label TextColor="Black" Text="95,95 €" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End"/>

                <Label TextColor="Black" Text="Subtotal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" VerticalOptions="Center"/>
                <Label TextColor="Black" Text="185,90 €" Grid.Column="4" Grid.Row="4" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End"/>

                <Label Text="Descuento" Grid.Column="0" Grid.Row="5" VerticalOptions="Center" TextColor="Black"/>
                <Button Text="-" Grid.Column="1" Grid.Row="5" BackgroundColor="LightGray" HorizontalOptions="Center" TextColor="Black" Command="{Binding BotonMenos}" ></Button>
                <Button Text="+" Grid.Column="2" Grid.Row="5" BackgroundColor="LightGray" HorizontalOptions="Center" TextColor="Black" Command="{Binding BotonMas}" ></Button>
                <Label TextColor="Black" Grid.Column="3" Grid.Row="5" Text="{Binding compra.PorcentajeDescuento,StringFormat='{0}%'}"  BackgroundColor="Gray" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Text="{Binding compra.PrecioDescuento, StringFormat='{}{0:C}'}" Grid.Column="4" Grid.Row="5" VerticalOptions="Center" TextColor="Black" FontSize="Medium" HorizontalOptions="End"/>

                <Label Text="Nike Store" Grid.Column="0"  FontAttributes="Bold" Grid.ColumnSpan="5" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="www.nike.com" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7"  VerticalOptions="Start" HorizontalOptions="Center" TextColor="Gray"/>
            </Grid>
        </Frame>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="btnPagarLuego" Command="{Binding CommandPagarLuego}" Text="Pagar Luego" WidthRequest="450" HorizontalOptions="CenterAndExpand" BackgroundColor="White" FontAttributes="Bold" TextColor="Black"/>
            <Button x:Name="btnPagarAhora" Command="{Binding CommandPagarAhora}" Text="Pagar Ahora" WidthRequest="450" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" TextColor="White"  FontAttributes="Bold"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>