2DAM/Desarrollo De Interfaces/Tema4-DEINT/Practica10ControlGastos/Practica10ControlGastos/MVVM/View/View1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica10ControlGastos.MVVM.View.View1"
             Title="View1">
    <VerticalStackLayout>
        <Label 
            Text="Control de gastos" TextColor="Gray"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />

        <Frame BackgroundColor="Purple">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Label Text="Buenos días," Grid.Column="0" Grid.Row="0" VerticalOptions="Start" />
                <Label Text="Antonio Juan" Grid.Column="0" Grid.Row="1" VerticalOptions="Start" FontSize="Large" />
            </Grid>
        </Frame>

        <Frame BackgroundColor="White" ZIndex="1" TranslationY="-24" Margin="10">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
                <Label Text="Total del balance" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" FontSize="Small" TextColor="Black" />
                <Label Text="990,00€" Grid.Column="0" Grid.Row="1" VerticalOptions="Start" FontSize="Large" TextColor="Black" />
                <Label Text="Ingreso" Grid.Column="0" Grid.Row="2" VerticalOptions="Start" FontSize="Small" TextColor="Black" />
                <Label Text="1.000.00€" Grid.Column="0" Grid.Row="3" VerticalOptions="Start" FontSize="Medium" TextColor="Black" />
                <Label Text="Gastos" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" FontSize="Small" TextColor="Black" />
                <Label Text="10,00€" Grid.Column="1" Grid.Row="3" VerticalOptions="Start" FontSize="Medium" TextColor="Black" />
               
            </Grid>
        </Frame>
        <Button Clicked="Button_Clicked" Text="+" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Purple" TextColor="White" CornerRadius="20" ZIndex="1" TranslationY="-50" />
        
    </VerticalStackLayout>
</ContentPage>