2DAM/Desarrollo De Interfaces/Tema4-DEINT/MauiAppDemo/MauiAppDemo/ContentPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppDemo.ContentPageDemo"
             Title="ContentPageDemo">
    <VerticalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="total de personas" TextTransform="Uppercase" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" TextColor="Green"></Label>
            <Label Text="0.00€" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" VerticalOptions="Center" Padding="20" FontSize="24"></Label>
            <Label Text="subtotal" Grid.Column="1" Grid.Row="1" ></Label>
            <Label Text="0.00€" Grid.Column="1" Grid.Row="2"></Label>
            <Label Text="Propina" Grid.Column="1" Grid.Row="3"></Label>
            <Label Text="0.00€" Grid.Column="1" Grid.Row="4"></Label>

        </Grid>
    </VerticalStackLayout>
</ContentPage>