2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio8Tareas/Ejercicio8Tareas/MVVM/View/Vista2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio8Tareas.MVVM.View.Vista2"
             Title="Vista2">
    <VerticalStackLayout>
        <Frame BackgroundColor="Blue">
            <Label Text="Añadir nueva tarea" TextColor="White" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
        </Frame>
        <Frame BackgroundColor="White">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*">
                <Entry Text="{Binding NuevoNombreCategoria}" Placeholder="Introduce Nueva Tarea / Categoría" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" TextColor="Black"/>

                <ScrollView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="20">
                    <CollectionView ItemsSource="{Binding categoriaModel}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" BorderColor="Black">
                                    <HorizontalStackLayout>
                                        <RadioButton IsChecked="False" VerticalOptions="Center" GroupName="Botones"/>
                                        <Label Text="{Binding Nombre}" TextColor="Black" />
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Button Text="Añadir Tarea" Command="{Binding AnadirTarea}" Grid.Column="1" Grid.Row="3" CornerRadius="50" Margin="30"/>
                <Button Text="Añadir Categoria" Command="{Binding AnadirCategoria}" Grid.Column="2" Grid.Row="3" CornerRadius="50" Margin="30" />

            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>