2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio8Tareas/Ejercicio8Tareas/MVVM/View/Vista1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio8Tareas.MVVM.View.Vista1"
             xmlns:DataTemplate="clr-namespace:Ejercicio8Tareas.Selectors"
             Title="Vista1">

    <ContentPage.Resources>
        <DataTemplate:TareaSelector x:Key="tareaSelector"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Frame BackgroundColor="Blue">
            <Label Text="Mis Tareas" TextColor="White" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
        </Frame>
        <Frame BackgroundColor="White">
            <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*,*">
                <Label Text="Mis Tareas" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                <Label Text="CATEGORIAS" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="Gray"/>

                <ScrollView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
                    <CollectionView x:Name="categoriaCollectionView" ItemsSource="{Binding categoriaModel}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame BackgroundColor="White" BorderColor="Black">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Nombre}" TextColor="Black" />
                                            <ProgressBar BackgroundColor="Gray" ProgressColor="Orange" VerticalOptions="CenterAndExpand" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Label Text="TAREAS PENDIENTES" Grid.Column="0" Grid.Row="3" HorizontalOptions="Start" FontSize="Medium" TextColor="Gray"/>

                <ScrollView Grid.Column="0" Grid.Row="4">
                    <CollectionView x:Name="tareaCollectionView" ItemsSource="{Binding tareaModel}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame BackgroundColor="White" BorderColor="Black">
                                        <HorizontalStackLayout>
                                            <CheckBox x:Name="checkBox" IsChecked="{Binding Hecho}" Color="Orange"/>
                                            <Label Text="{Binding Nombre}" TextColor="Black">
                                                <Label.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" TargetType="Label" Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                
                <Button Command="{Binding IrAVista2Command}" Text="+" Grid.Column="4" Grid.Row="5" BackgroundColor="Blue" TextColor="White" CornerRadius="20" HorizontalOptions="End" VerticalOptions="End"/>
                
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>