2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio6Calculadora/Practica6Calculadora/Practica6Calculadora/MVVM/View/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica6Calculadora.MVVM.View.Calculadora"
             Title="Calculadora">
    <VerticalStackLayout>
        <Label Text="Ejercicio Calculadora" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Text="{Binding LabelText}" VerticalOptions="Center" HorizontalOptions="End" FontSize="Title"  />

        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" RowSpacing="10" ColumnSpacing="10" Margin="20" >
            <Button Text="AC" Grid.Row="0" Grid.Column="0" />
            <Button Text="C" Grid.Row="0" Grid.Column="1" />
            <Button Text="%" Grid.Row="0" Grid.Column="2" Command="{Binding Path=ClickCommand }" CommandParameter="%" />
            <Button Text="/" Grid.Row="0" Grid.Column="3" Command="{Binding Path=ClickCommand }" CommandParameter="/" />

            <Button Text="7" Grid.Row="1" Grid.Column="0" Command="{Binding Path=ClickCommand }" CommandParameter="7" />
            <Button Text="8" Grid.Row="1" Grid.Column="1" Command="{Binding Path=ClickCommand }" CommandParameter="8" />
            <Button Text="9" Grid.Row="1" Grid.Column="2" Command="{Binding Path=ClickCommand }" CommandParameter="9" />
            <Button Text="*" Grid.Row="1" Grid.Column="3" Command="{Binding Path=ClickCommand }" CommandParameter="*" />

            <Button Text="4" Grid.Row="2" Grid.Column="0" Command="{Binding Path=ClickCommand }" CommandParameter="4" />
            <Button Text="5" Grid.Row="2" Grid.Column="1" Command="{Binding Path=ClickCommand }" CommandParameter="5" />
            <Button Text="6" Grid.Row="2" Grid.Column="2" Command="{Binding Path=ClickCommand }" CommandParameter="6" />
            <Button Text="-" Grid.Row="2" Grid.Column="3" Command="{Binding Path=ClickCommand }" CommandParameter="-" />

            <Button Text="1" Grid.Row="3" Grid.Column="0" Command="{Binding Path=ClickCommand }" CommandParameter="1" />
            <Button Text="2" Grid.Row="3" Grid.Column="1" Command="{Binding Path=ClickCommand }" CommandParameter="2" />
            <Button Text="3" Grid.Row="3" Grid.Column="2" Command="{Binding Path=ClickCommand }" CommandParameter="3" />
            <Button Text="+" Grid.Row="3" Grid.Column="3" Command="{Binding Path=ClickCommand }" CommandParameter="+" />

            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Path=ClickCommand }" CommandParameter="0" />
            <Button Text="." Grid.Row="4" Grid.Column="2" Command="{Binding Path=ClickCommand }" CommandParameter="." />
            <Button Text="=" Grid.Row="4" Grid.Column="3" Command="{Binding ClickCommand}" CommandParameter="="/>



        </Grid>
            
            

    </VerticalStackLayout>
</ContentPage>