2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio6Calculadora/Practica6Calculadora/Practica6Calculadora/MVVM/View/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica6Calculadora.MVVM.View.Calculadora"
             Title="Calculadora"
             WidthRequest="400"
             HeightRequest="500">
              


    <VerticalStackLayout>
        <Label Text="Ejercicio Calculadora" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Text="{Binding LabelText}" VerticalOptions="Center" HorizontalOptions="End" FontSize="Title"  />

        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" RowSpacing="10" ColumnSpacing="10" Margin="20" Style="{AppThemeBinding Dark={StaticResource GridModoOscuro},Light={StaticResource GridModoNormal}}">
            <Button Text="AC" Grid.Row="0" Grid.Column="0" Command="{Binding CalcularCommand }" CommandParameter="AC" Style="{AppThemeBinding Dark={StaticResource BotonesCOscuro},Light={StaticResource BotonesCNormal}}"/>
            <Button Text="C" Grid.Row="0" Grid.Column="1" Command="{Binding CalcularCommand }" CommandParameter="C" Style="{AppThemeBinding Dark={StaticResource BotonesCOscuro},Light={StaticResource BotonesCNormal}}"/>
            <Button Text="%" Grid.Row="0" Grid.Column="2" Command="{Binding CalcularCommand }" CommandParameter="%" Style="{AppThemeBinding Dark={StaticResource BotonesCOscuro},Light={StaticResource BotonesCNormal}}"/>
            <Button Text="/" Grid.Row="0" Grid.Column="3" Command="{Binding CalcularCommand }" CommandParameter="/" Style="{AppThemeBinding Dark={StaticResource OperadoresButtonDark},Light={StaticResource OperadoresButtonNormal}}"/>

            <Button Text="7" Grid.Row="1" Grid.Column="0" Command="{Binding CalcularCommand }" CommandParameter="7" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" Command="{Binding CalcularCommand }" CommandParameter="8" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" Command="{Binding CalcularCommand }" CommandParameter="9" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="*" Grid.Row="1" Grid.Column="3" Command="{Binding CalcularCommand }" CommandParameter="*" Style="{AppThemeBinding Dark={StaticResource OperadoresButtonDark},Light={StaticResource OperadoresButtonNormal}}"/>

            <Button Text="4" Grid.Row="2" Grid.Column="0" Command="{Binding CalcularCommand }" CommandParameter="4" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" Command="{Binding CalcularCommand }" CommandParameter="5" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" Command="{Binding CalcularCommand }" CommandParameter="6" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3" Command="{Binding CalcularCommand }" CommandParameter="-" Style="{AppThemeBinding Dark={StaticResource OperadoresButtonDark},Light={StaticResource OperadoresButtonNormal}}"/>

            <Button Text="1" Grid.Row="3" Grid.Column="0" Command="{Binding CalcularCommand }" CommandParameter="1" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" Command="{Binding CalcularCommand }" CommandParameter="2" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" Command="{Binding CalcularCommand }" CommandParameter="3" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" Command="{Binding CalcularCommand }" CommandParameter="+" Style="{AppThemeBinding Dark={StaticResource OperadoresButtonDark},Light={StaticResource OperadoresButtonNormal}}"/>

            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CalcularCommand }" CommandParameter="0" Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="." Grid.Row="4" Grid.Column="2" Command="{Binding CalcularCommand }" CommandParameter="." Style="{AppThemeBinding Dark={StaticResource BotonesNormalesOscuro},Light={StaticResource BotonesNormales}}"/>
            <Button Text="=" Grid.Row="4" Grid.Column="3" Command="{Binding CalcularCommand}" CommandParameter="=" Style="{AppThemeBinding Dark={StaticResource OperadoresButtonDark},Light={StaticResource OperadoresButtonNormal}}"/>

        </Grid>
            
            

    </VerticalStackLayout>
</ContentPage>